1 ICON "ygopro.ico"

1 VERSIONINFO
FILEVERSION 39, 1, 2, 0
PRODUCTVERSION 39, 1, 2, 0
FILEOS 0x4
FILETYPE 0x1

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "OriginalFilename", "EDOPro-KCG.exe"
			VALUE "InternalName", "ygoprodll"
			VALUE "FileVersion", "39.1.2.0"
			VALUE "ProductName", "V7.6"
			VALUE "ProductVersion", "39.1.0.0"
			VALUE "LegalCopyright", "Copyright (C) 2020-2021 perfectdicky, edo9300 and others"
			VALUE "CompanyName", "KCG"
			VALUE "FileDescription", "EDOPro-KCG, Fully designed for Anime/Manga"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
