#ifdef MINGW
#include <Winuser.h>
1 RT_MANIFEST "ygopro.exe.manifest"
#endif

1 ICON "ygopro.ico"

1 VERSIONINFO
FILEVERSION 41, 0, 0, 0
PRODUCTVERSION 41, 0, 0, 0
FILEOS 0x4
FILETYPE 0x1

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "OriginalFilename", "EDOPro.exe"
			VALUE "InternalName", "ygoprodll"
			VALUE "FileVersion", "41.0.0.0"
			VALUE "ProductName", "Project Ignis: EDOPro"
			VALUE "ProductVersion", "41.0.0.0"
			VALUE "LegalCopyright", "Copyright (C) 2020-2025 edo9300 and others"
			VALUE "CompanyName", "Project Ignis"
			VALUE "FileDescription", "Project Ignis: EDOPro, the bleeding-edge automatic duel simulator"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
