1 ICON "ygopro.ico"

1 VERSIONINFO
FILEVERSION 38, 1, 3, 0
PRODUCTVERSION 38, 1, 3, 0
FILEOS 0x4
FILETYPE 0x1

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "OriginalFilename", "EDOPro-KCG.exe"
			VALUE "InternalName", "ygoprodll"
			VALUE "FileVersion", "38.1.3.0"
			VALUE "ProductName", "KCG"
			VALUE "ProductVersion", "V5"
			VALUE "LegalCopyright", "Copyright (C) 2020 perfectdicky"
			VALUE "CompanyName", "Project Ignis"
			VALUE "FileDescription", "Fully customized for Anime/Manga functions"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
