#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
antialias = 2
errorlog = 1
nickname = YGO233 Player
gamename = Game
lastdeck = new
textfont = c:/windows/fonts/msyh.ttf 14
numfont = c:/windows/fonts/arialbd.ttf
serverport = 7911
lasthost = s1.ygo233.com
lastport = 233
autopos = 1
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
#control_mode = 0: Key A/S/D/R Chain Buttons. control_mode = 1: MouseLeft/MouseRight/NULL/F9 Without Chain Buttons
control_mode = 0
draw_field_spell = 1
separate_clear_button = 1
