#Configuration file
#Nickname & Gamename should be less than 20 characters
#The following parameters use 0 for 'disabled' or 1 for 'enabled':
#use_d3d, use_vsync, fullscreen, automonsterpos, autospellpos, randompos, autochain, waitchain, mute_opponent, mute_spectators,
hide_setname,hide_hint_button, draw_field_spell, quick_animation, show_unofficial, skin_index, enable_sound, enable_music, use_phase_buttons
use_d3d = 1
use_vsync = 1
#limit the framerate, 0 unlimited, default 60
max_fps = 60
fullscreen = 0
antialias = 2
errorlog = 3
nickname = Player
gamename = Game
lastdeck = new
lastlflist = 0
textfont = fonts/NotoSansJP-Regular.otf 13
numfont = fonts/NotoSansJP-Regular.otf
serverport = 7911
lasthost = 127.0.0.1
lastport = 7911
game_version = 0
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 1
draw_field_spell = 1
quick_animation = 0
use_phase_buttons = 0
#shows the unofficial cards in deck edit, which includes anime, customs, etc
show_unofficial = 0
dpi_scale = 1.000000
#if skins from the skin folder are in use
skin_index = 0
enable_music = 0
enable_sound = 1
#integers between 0 and 100
music_volume = 20
sound_volume = 20
