# EDOPro-KCG system.conf
# Overwritten on normal game exit
use_d3d = 1
vsync = 1
maxFPS = 120
fullscreen = 0
showConsole = 0
antialias = 2
coreLogOutput = 3
nickname = Player
gamename = I:P
lastdeck = Hope
lastlflist = 0
lastallowedcards = 4
lastDuelParam = 190464
lastExtraRules = 49152
lastDuelForbidden = 0
timeLimit = 180
team1count = 1
team2count = 1
bestOf = 1
startLP = 8000
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 0
noCheckDeck = 1
hideHandsInReplays = 1
textfont = fonts/ygo.ttf 12
numfont = fonts/ygo.ttf
serverport = 7911
lasthost = kcgbackup.orgs.hk
lastport = 2025
botThrowRock = 0
botMute = 0
lastBot = 0
lastServer = KCG Test
game_version = 0
automonsterpos = 1
autospellpos = 1
randompos = 0
autochain = 1
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
quick_animation = 1
alternative_phase_layout = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 0
filterBot = 0
show_unofficial = 1
ctrlClickIsRMB = 0
dpi_scale = 3.500000
skin = Dark Blue
language = en
scale_background = 0
dotted_lines = 1
accurate_bg_resize = 1
enable_music = 0
enable_sound = 1
music_volume = 8
sound_volume = 4
loopMusic = 0
saveHandTest = 0
discordIntegration = 1
noClientUpdates = 0
