# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
use_d3d = 1
vsync = 1
maxFPS = 60
fullscreen = 0
showConsole = 0
antialias = 2
coreLogOutput = 3
nickname = Player
gamename = I:P
lastdeck = Structure Deck - Masters of the Spiritual Arts
lastlflist = 848416011
lastallowedcards = 3
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
serverport = 7911
lasthost = 127.0.0.1
lastport = 7911
lastServer = EU Central (Competitive)
game_version = 0
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
quick_animation = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
filterBot = 1
show_unofficial = 0
dpi_scale = 1.000000
skin = Purple - Obsessed
language = English
scale_background = 1
accurate_bg_resize = 0
enable_music = 1
enable_sound = 1
music_volume = 5
sound_volume = 20
saveHandTest = 1
